[DEFAULT]
#Example congig types
# ref:https://docs.python.org/3/library/configparser.html
#ServerAliveInterval = 45
#Compression = yes
#CompressionLevel = 9
#ForwardX11 = yes

Token = 'token goes here'
